<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 90%;
        }
        table {
            border-collapse: collapse;
        }
        th {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        td {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        thead {
            border-bottom: 2px solid #dddddd;
        }
        tr {
            border-bottom: 1px solid #dddddd;
        }
        tfoot {
            border-top: 2px solid #dddddd;
        }
        .container {
            display: inline-block;
        }
        .styled-box-header {
            border-top: 1px solid #dddddd;
            padding: 10px;
            background-color: #428bca;
            color: #ffffff;
            border: 1px solid transparent;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .styled-box-body {
            padding: 10px;
            border: 1px solid #428bca;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .styled-box-line {
            padding: 4px;
        }
        .styled-box-line-table {
            padding: 4px;
            border-bottom: 1px solid #dddddd;
        }
        .catalogue-furniture {
            position: relative;
            width: 50px;
            height: 50px;
            vertical-align: middle;
            display: table-cell !important;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="styled-box-header">
            Données contact
        </div>
        <div class="styled-box-body">
            <div class="styled-box-line">
                Nom: GuyO
            </div>
            <div class="styled-box-line">
                Téléphone: 0781828688
            </div>
        </div>
    </div>

    <br />
    <br />

    <div class="container">
        <div class="styled-box-header">
            Meubles inclus dans votre devis
        </div>
        <div class="styled-box-body">
            <div class="catalogue-furniture">
                <img src="https://s3.amazonaws.com/conceptovet/images/Chiens 205.png"/>
            </div>
            <div class="catalogue-furniture">
                <img src="https://s3.amazonaws.com/conceptovet/images/Soins 135.png"/>
            </div>
        </div>
    </div>

    <br />
    <br />

    <div class="container">
        <div class="styled-box-header">
            Votre devis personnalisé
        </div>
        <div class="styled-box-body">
            <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Qté</th>
                        <th>Prix</th>
                        <th>Montant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chiens</td>
                        <td>1</td>
                        <td>1400</td>
                        <td>1400</td>
                    </tr>
                    <tr>
                        <td>Chats</td>
                        <td>1</td>
                        <td>1200</td>
                        <td>1200</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Prix total</th>
                        <td></td>
                        <td></td>
                        <th id="quotationTotal" class="numeric">1234</th>
                    </tr>
                </tfoot >

            </table>
        </div>
    </div>

</body>
</html>
